; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_f_cpu = 80000000L
lib_deps_builtin = 
lib_deps_external = 
	ArduinoJson@~6.17.1
	Adafruit GFX Library@~1.6.1
	Timezone@~1.2.2
	AsyncMqttClient@~0.8.2
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	NTPClient@~3.1.0
	PathVariableHandlers@~2.0.0
	RichHttpServer@~2.0.0
	DNSServer@~1.1.0
	Bleeper@~1.0.4
	
	BatteryLevel=https://github.com/dobrishinov/18650CL.git
	
	Time=https://github.com/xoseperez/Time#ecb2bb1
	
	WiFiManager=https://github.com/sidoh/WiFiManager#async_support
	
  GxEPD2=https://github.com/ZinggJM/GxEPD2#1.3.8
extra_scripts = 
	pre:scripts/platformio/build_web.py
	post:scripts/platformio/build_full_image.py #also includes erase flash function now
lib_ldf_mode = deep+
build_flags = 
	!python scripts/platformio/get_version.py -DMQTT_DEBUG -Idist
	-D ENABLE_GxEPD2_GFX
	-D RICH_HTTP_ASYNC_WEBSERVER
	-D JSON_TEMPLATE_BUFFER_SIZE=20048
	-D RICH_HTTP_REQUEST_BUFFER_SIZE=20048
	-D RICH_HTTP_RESPONSE_BUFFER_SIZE=20048

[env:esp32]
platform = espressif32@~6.2.0
framework = ${common.framework}
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = direct
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
board_build.partitions = min_spiffs.csv
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  AsyncTCP@~1.1.1
lib_ignore =
  ESPAsyncTCP
